.seat-layout-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

@media (min-width: 768px) {
  .seat-layout-container {
    flex-direction: row;
    padding: 3rem 4rem;
    padding-top: 5rem;
  }
}

.timing-box {
  width: 240px;
  background-color: rgba(255, 255, 255, 0.053); /* primary/10 */
  border: 1px solid rgba(255, 255, 255, 0.2);  /* primary/20 */
  border-radius: 0.5rem;
  color: rgba(255, 255, 255, 0.676);
  padding: 2.5rem 1rem;
  position: sticky;
  top: 2rem;
  height: max-content;
}

.timing-title {
  font-size: 1.25rem;
  font-weight: 600;
  padding-left: 1.5rem;
}

.timing-list {
  margin-top: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.timing-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.5rem;
  width: max-content;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.timing-option:hover {
 color: black;
  background-color: rgba(255, 252, 252, 0.831);
}

.timing-option.selected {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  cursor:pointer;
}

.clock-icon {
  width: 16px;
  height: 16px;
}

.time-text {
  font-size: 0.875rem;
}

.seats-area {
  flex: 1;
  margin-left: 2rem;
}
.render-seats{
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.render-seats-div{
  display: flex ;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.render-seats-btn {
  display: flex; /* or grid */
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 2rem;
  border-radius: 0.25rem;
  border: 1px solid rgba(255, 255, 255, 0.6);
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.2s ease;
  font-size: 0.875rem;
  white-space: nowrap;
  padding: 0;
  line-height: 1;
  color: inherit; /* default text color */
}

/* Background & text color when selected */
.bg-primary {
  background-color: #ffffff; 
  color: black !important;
}

.text-white {
  color: white;
}




.seats-container{
 position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0; /* default */
}
@media (max-width: 768px) {
.seats-container{
     margin-top: 4rem; /* mt-16 */
  }
}
.select-title{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.select-side-p{
  color: #9ca3af;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}
.div-map-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
  font-size: 0.75rem;
  color: #d1d5db;
}
.div-map-2{
 display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .div-map-2 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.div-last{
 display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2.75rem;
}